@import "./breakpoints.scss";

$color-one: #ed8818;
$color-two: #f76d19;
$color-three: #e04d21;
$color-four: #f72c19;
$color-five: #ed1842;

@mixin flexCenter($direction) {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: $direction;
}
* {
  padding: 0;
  margin: 0;
  font-family: "Big Shoulders Stencil Text", cursive;
}
html,
body {
  height: 100%;
  background: rgb(245, 241, 241);
  transition: ease all 5s;
}

.wholeContainer {
  margin-left: 1fr;
  margin-right: 1fr;
  display: flex;
  flex-direction: row;
  margin-top: 2rem;
  position: relative;
  min-height: 95%;
}
.fullEtch {
  background: $color-five;
  @include flexCenter(column);
  margin-right: auto;
  margin-left: auto;
  height: 80vh;
  overflow: auto;
  padding: 10px;
  margin-bottom: 4rem;
  min-height: 500px;
}
.etchContainer {
  @include flexCenter(row);
  margin-right: 1fr;
  margin-left: 1fr;
  height: 80%;
  overflow: auto;
  padding: 10px;
}
.gridcontainer {
  width: 100%;
  height: 100%;
  @include flexCenter(row);
}
.title {
  height: fit-content;
  width: 100%;
  font-size: 8vmin;
}
.optionsContainer {
  text-align: center;
  align-items: center;
  margin: 5px;
  background: #e7a47ac4;
  width: 80vmin;
  padding-left: 5px;
  padding-right: 5px;
  display: grid;
  grid-template-columns: 2;
  grid-template-rows: 4;
  justify-content: center;
  div {
    height: 50px;
    display: grid;
    grid-template-rows: 5;
    grid-auto-columns: 2;
  }
  h2 {
    align-self: center;
    grid-column: 0/2;
    grid-row: 0/1;
    font-size: 1.5rem;
  }
  .colorDiv{
    @include flexCenter(row);
    grid-row: 2;
    input{
      margin-left: 10px;
    }
  }
  .sizeDiv{
    @include flexCenter(row);
    grid-row:3;
    grid-column: 0/1;
  }
}
h3{
  font-size: 3.8vmin;
}


#resetButton {
  box-shadow: 0;
  border: 0;
  margin-bottom: 5px;
  margin-right: auto;
  margin-left: auto;
  width: 60%;
  height: 4vmin;
  grid-row: 4;
}

#slider {
  display: flex;
  grid-row: 3;
  output {
    margin-left: 10px;
    grid-row: 3;
    width: 1fr;
    font-weight: bolder;
    font-size: 4vmin;
  }
}

input[type="color"] {
  -webkit-appearance: none;
  border: none;
  width: 32px;
  height: 32px;
}
input[type="color"]::-webkit-color-swatch-wrapper {
  padding: 0;
}
input[type="color"]::-webkit-color-swatch {
  border: none;
}

#sliderRange[type="range"][orient="vertical"] {
  writing-mode: bt-lr; /* IE */
  -webkit-appearance: slider-vertical; /* WebKit */
  width: 5px;
  height: 13vw;
  padding: 0 6px;
  /*margin-top: -50px;*/
  transform: rotate(90deg);
}

#grid {
  display: grid;
  height: 80vmin;
  width: 80vmin;
  min-width: 100px;
  min-height: 300px;
  grid-gap: 0px;
  background: black;
  cursor: crosshair;
}

footer {
  background: transparent;
  position: relative;
  bottom: 0;
  width: 100%;
  margin-top: -3rem;
  height: 1.7rem;
  clear: both;
  p {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    a {
      svg {
        background: transparent;
        background-color: transparent;
        fill: transparent;
        stroke: #ed1842;
        transform: scale(1.6);
        &:hover {
          fill: #ed8818;
          stroke: #ed1842;
        }
      }
    }
  }
}

.sketch {
  background: white;
}
.sketchHovered {
  background: #ed8818;
}

@include media(">710px") {
  #grid {
    height: 60vmin;
    width: 60vmin;
  }
  .optionsContainer {
    width: fit-content;
    height: 60vmin;
  }
  h3{
    font-size: 2.8vmin;
  }
}
@include media("<=710px") {
  .etchContainer {
    flex-direction: column;
  }
  #grid {
    height: 65vmin;
    width: 65vmin;
  }
  .optionsContainer {
    
    grid-template-rows: 2;
    width: 65vmin;
    height: 16vmin;
    margin-top: 5px;
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    margin-right: 0;
    .sizeDiv{
      
      margin-right: auto;
      margin-left: auto;
      left: 0;
      grid-row: 2;
      grid-column: 2;
    }
    .colorDiv{
      margin-right: auto;
      margin-left: auto;
      grid-row: 2;
      grid-column: 1;
    }
    
  }
  #slider {
    margin: 5px;
    width: 60%;
    output{

      align-self: center;
      grid-row: 2;
      grid-column: 2;
    }
  }
  #sliderRange{
    width: 19vw;
  }
  #resetButton{
    margin-top: 5px;
    grid-row: 1;
    grid-column: 2;
  }
  .fullEtch {
    width: 85%;
    margin-left: 1fr;
    margin-right: 1fr;
  }
  footer{
    height: 1.2rem;
  }
}

@include media("<=phoneXL") {
  .etchContainer {
    flex-direction: column;
  }

  #grid {
    height: 75vmin;
    width: 75vmin;
  }
  .optionsContainer {
    width: 75vmin;
    height: 20vmin;
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    margin-right: 0;
    h2 {
      
      font-size: 4.5vmin;
    }
  }

  .fullEtch {
    width: 85%;
    margin-left: 1fr;
    margin-right: 1fr;
  }
  .wholeContainer {
    margin-bottom: 0%;
  }
}
